<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人资料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img/login_bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
            padding: 10px 0; /* 上下内边距 */
            border-radius: 8px 8px 0 0;
            background-color: aliceblue;
        }

        .profile-container {
            width: 300px;
            padding: 120px;
            border-radius: 8px;
            background-color: #fdfdfdf0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .profile-container img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
            background-color: rgba(236, 251, 169, 0.466);
        }

        .profile-container img:hover {
            transform: scale(1.1);
        }

        .edit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #0000008c;
            font-size: 14px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .edit-button:hover {
            color: #333;
        }

        .edit-field {
            border: none;
            background: transparent;
            font-size: inherit;
            font-family: inherit;
            cursor: pointer;
            color: #333;
            font-weight: bold;
        }

        #return-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #666;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        #return-icon:hover {
            color: #333;
        }

        .edit-field input {
            border: none;
            background: transparent;
            font-size: inherit;
            font-family: inherit;
            color: #333;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <div class="header">Personal Profile</div>
    <img src="img/icon.jpg" alt="Avatar" id="avatar">
    <span class="edit-button" onclick="editUserInfo()">Save</span>
    <div>
        <input type="hidden" id="userId">
        <p>Name: <span id="name" class="edit-field" contenteditable="true"></span></p>
        <p>Age: <span id="age" class="edit-field" contenteditable="true"></span></p>
        <p>Email: <span id="email" class="edit-field" contenteditable="false"></span></p>
        <p>Identity: <span id="identity" class="edit-field" contenteditable="false">User</span></p>
    </div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
<script>
    // 页面加载时获取用户信息
    $(document).ready(function () {
        getUserInfo();
    });

    // 编辑按钮点击事件
    function editUserInfo() {
        var name = $("#name").text();
        var email = $("#email").text();
        // var identity = $("#identity").text();
        var age = $("#age").text();
        var userId = $("#userId").val();

        // 发送更新用户信息的请求
        $.ajax({
            url: "/user/updateUserInfo",
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify({
                name: name,
                email: email,
                // identity: identity,
                age: age,
                id: userId
            }),
            success: function (response) {
                if (response.success) {
                    alert("User info updated successfully")
                } else {
                    alert(response.message)
                }
            },
            error: function (xhr, status, error) {
                console.error("Error while updating user info:", error);
            }
        });
    }

    // 获取用户信息
    function getUserInfo() {
        $.ajax({
            url: "/user/getUserInfo",
            type: "GET",
            success: function (response) {
                if (response.success) {
                    var user = response.data;
                    $("#userId").val(user.id);
                    $("#name").text(user.name);
                    $("#email").text(user.email);
                    // $("#identity").text(user.identity);
                    $("#age").text(user.age);
                } else {
                    alert(response.message);
                    window.open("login.html", "_blank");
                }
            },
            error: function (xhr, status, error) {
                console.error("Error while getting user info:", error);
            }
        });
    }
</script>
</body>
</html>
